<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Table</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/tables.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="table-wrapper">
      <form action="" class="search-form">
        <button class="search-btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input
          type="text"
          placeholder="Search by name or ID"
          class="input-search"
        />
      </form>

      <table class="table">
        <thead>
          <tr>
            <th class="table__header">Business Listing</th>
            <th class="table__header">Start Date</th>
            <th class="table__header">Vendor ID</th>
            <th class="table__header">Status</th>
            <th class="table__header">Region</th>
            <th class="table__header">Posts</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/1.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              Krusty Krab Ltd
            </td>
            <td class="table__cell">8/21/15</td>
            <td class="table__cell">765594</td>
            <td class="table__cell">
              <button class="button button--active">Active</button>
            </td>
            <td class="table__cell">Canada (Central)</td>
            <td class="table__cell">70</td>
          </tr>

          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/2.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              NetRangler Inc.
            </td>
            <td class="table__cell">5/7/16</td>
            <td class="table__cell">558612</td>
            <td class="table__cell">
              <button class="button button--active">Active</button>
            </td>
            <td class="table__cell">US East (Ohio)</td>
            <td class="table__cell">70</td>
          </tr>

          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/3.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              ChumHum ltd.
            </td>
            <td class="table__cell">5/19/12</td>
            <td class="table__cell">665137</td>
            <td class="table__cell">
              <button class="button button--not-found">Not Found</button>
            </td>
            <td class="table__cell">EU (Ireland)</td>
            <td class="table__cell">46</td>
          </tr>

          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/1.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              Krusty Krab Ltd
            </td>
            <td class="table__cell">8/21/15</td>
            <td class="table__cell">765594</td>
            <td class="table__cell">
              <button class="button button--active">Active</button>
            </td>
            <td class="table__cell">Canada (Central)</td>
            <td class="table__cell">70</td>
          </tr>

          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/2.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              NetRangler Inc.
            </td>
            <td class="table__cell">5/7/16</td>
            <td class="table__cell">558612</td>
            <td class="table__cell">
              <button class="button button--not-found">Not Found</button>
            </td>
            <td class="table__cell">US East (Ohio)</td>
            <td class="table__cell">70</td>
          </tr>

          <tr class="table__row">
            <td class="table__cell table__cell--info">
              <img
                src="./img/table-avatar/3.jpg"
                alt=""
                class="table__avatar"
              />
              <div class="table__status-icon"></div>
              ChumHum ltd.
            </td>
            <td class="table__cell">5/19/12</td>
            <td class="table__cell">665137</td>
            <td class="table__cell">
              <button class="button button--not-found">Not Found</button>
            </td>
            <td class="table__cell">EU (Ireland)</td>
            <td class="table__cell">46</td>
          </tr>
        </tbody>
      </table>
      <!-- footer -->
      <div class="table-footer">
        <label
          >Rows per page:
          <select>
            <option>20</option>
            <option>50</option>
            <option>100</option>
          </select>
        </label>
        <div class="page-footer">1 - 20 of 406</div>
        <div class="footer-btn">
          <!-- left -->
          <button class="action-btn">
            <i class="fa-solid fa-backward-step"></i>
          </button>
          <button class="action-btn">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <!-- right -->
          <button class="action-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
          <button class="action-btn">
            <i class="fa-solid fa-forward-step"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
